# testApp

./: .classpath  .project  pom.xml
src/main/java/testApp/ws/: HelloWorldService.java
